"""1.Написать функцию, переводящую числительные от 0 до 10 c английского на русский язык.
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи."""

eng_to_rus_numbers = {
    'zero' :'ноль',
    'one' : 'один',
    'two' : 'два',
    'three' : 'три',
    'four' : 'четыре',
    'five' : 'пять',
    'six' : 'шесть',
    'seven' : 'семь',
    'eight' : 'восемь',
    'nine' : 'девять',
    'ten' : 'десять'
    }

"""Предлагаю хранить информацию в словаре (тип данных dict) снаружи (глобальная область видимости), т.к. перевод цифр здесь - универсальные данные, могут использоваться в дальнейшем
(один всегда будет "one" на английском). А, если я укажу имена внутри функции, то мы не сможем ссылаться на них извне функции."""

def num_translate(en_numbers):
    return eng_to_rus_numbers.get(en_numbers)
print (num_translate('nine'))
print (num_translate('eleven'))


