"""3.Есть два списка.Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>).Количество генерируемых кортежей не должно быть больше длины списка tutors.
Если в списке klasses меньше элементов, чем в списке tutors, необходимо вывести последние кортежи в виде: (<tutor>, None). Доказать, что вы создали именно генератор.
Проверить его работу вплоть до истощения. Подумать, в каких ситуациях генератор даст эффект."""

tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей', 
    'Дмитрий', 'Борис', 'Елена'
]
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
]

def tutors_klasses(tutors, klasses):
     for i in range(0, len(tutors)):
        if i >= len(klasses):
            yield tutors[i], None
        else:
            yield tutors[i], klasses[i]
            
gen = tutors_klasses(tutors, klasses)

print(type(gen))
print(next(gen))
