"3.(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). "
original = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for element in original:
    element = original.pop(0)
    "Проверяю, является ли значение строки числом через isdigit" 
    if element.isdigit():
        "Для вывода значения строки в "" добавляю f-строку с кавычками, переформатирую значение в число и ограничиваю 2 разрядами и 0 слева"
        original.append(f'"{int(element):02d}"')
    elif element[0] == "+" and element[1].isdigit():
        "Для вывода значения строки в "" добавляю f-строку с кавычками и знаком +, переформатирую значение в число и ограничиваю 2 разрядами и 0 слева"
        original.append(f'"+{int(element):02d}"')
    else:
        original.append(element)
"Ставлю join, чтобы красиво отобразить строку с пробелом в качестве разделителя"
print(' '.join(original))
