"Дан список, содержащий искажённые данные с должностями и именами сотрудников.Известно, что имя сотрудника всегда в конце строки."
"Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду."
"Можно ли при этом не создавать новый список?"

employee_names = ['инженер-конструктор Игорь',
                  'главный бухгалтер МАРИНА',
                  'токарь высшего разряда нИКОЛАй',
                  'директор аэлита']
new = " ".join(employee_names).split()
"Приветствие для инженера-конструктора Игоря"
print ("Привет, " + str(new[1]) + "!")
"Приветствие для главного бухгалтера Марины"
print ("Привет, " + (str(new[4])).capitalize() + "!")
"Приветствие для токаря высшего разряда Николая"
print ("Привет, " + (str(new[8])).capitalize() + "!")
"Приветствие для директора Аэлиты"
print ("Привет, " + (str(new[10])).capitalize() + "!")

"Можно ли при этом не создавать новый список?"

employee_names = ['инженер-конструктор Игорь',
                  'главный бухгалтер МАРИНА',
                  'токарь высшего разряда нИКОЛАй',
                  'директор аэлита']
employee_names = " ".join(employee_names).split()
"Приветствие для инженера-конструктора Игоря"
print (f"Привет, {employee_names[1]}!")
"Приветствие для главного бухгалтера Марины"
print (f"Привет, {employee_names[4].capitalize()}!")
"Приветствие для токаря высшего разряда Николая"
print (f"Привет, {employee_names[8].capitalize()}!")
"Приветствие для директора Аэлиты"
print (f"Привет, {employee_names[10].capitalize()}!")

"Решение задачи без ручного поиска имени и без создания нового списка"

employee_names = ['инженер-конструктор Игорь',
                  'главный бухгалтер МАРИНА',
                  'токарь высшего разряда нИКОЛАй',
                  'директор аэлита']
"Список состоит из фраз (phrases)"
for phrases in employee_names:
        "А сами фразы состоят из названия должностей и имён и, чтобы их разделить, используем split. Нам нужно взять из каждой фразы имя, которое, по умолчанию последнее, т.е. имеет индекс -1 и"
        "сделать его написание с заглавной буквы"
        detached_name = phrases.split()[-1].capitalize()
        print(f"Привет, {detached_name}!")

