"""3.Осуществить программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс «Клетка».
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__floordiv__, __truediv__()). Эти методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и округление до целого числа деления клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд
записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5. В этом случае метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки — 15, а количество ячеек в ряду равняется 5. Тогда метод make_order() вернёт строку: *****\n*****\n*****."""

class Cage:
    info = "<<Клетка>>"
    def __init__(self, numb1 ):
        self.numb1 = numb1
    # Сложение
    def __add__(self, other):
        return Cage(self.numb1 + other.numb1)
    # Вычитание
    def __sub__(self, other):
       return self.numb1 - other.numb1 if self.numb1 - other.numb1 > 0 else "Неверные значения!!!"
    # Умножение
    def __mul__(self, other):
        return Cage(self.numb1 * other.numb1)
    # Деление
    def __truediv__(self, other):
        return Cage(self.numb1 // other.numb1)
    def make_order(self, row):
        res = " "
        for i in range(int(self.numb1/row)):
            res += "*" * row + "\n"
        res += "*" * (self.numb1 % row) + "\n"
        return res
    
x = Cage(10)
x1 = Cage(5)
print(Cage.info)
print(x + x1)
print(x - x1)
print(x * x1)
print(x / x1)
print(x.make_order(2))
